%source:创建媒资，包含内容（路径）、标签（10个）
%p_a:进行一次标注行为的概率
%p_o:标注旧标签的概率
clear all;
clear source;

[~,row]=xlsread('E:\MATLAB\model\数据表格\G20.xlsx','新闻内容');
newscount=length(row);
circle=2000;

for i=1:newscount
    source(i).content=char(row(i));
    source(i).tagslib='';
    fre=Word_frequency(source(i).content);
    field={'tagsword','wordfre'};
    tags=cell2struct(fre,field,2);
    source(i).wordfre=[];
    for j=1:size(tags,1)
        source(i).tagslib=strvcat(source(i).tagslib,tags(j).tagsword);
        source(i).wordfre=[source(i).wordfre;tags(j).wordfre];
    end;
    source(i).tagslength=length(tags);
    [source(i).count_tag,source(i).tag_Ri]=deal(0);
    source(i).tag='';
    source(i).tagwordfre=[];
    source(i).tagcount=[];
    [source(i).tag_source_count,source(i).tag_pix,source(i).tag_prx]=deal(zeros(size(source(i).tag,1),1));
    source(i).source_tag=zeros(circle/100,16);
    source(i).source_proportion=zeros(circle/100,16);
    
end;
% 随机加标签（随机选择标签，涵盖词频高和词频低）
for a=1:circle
    %统计各个资源上前5个标签的使用次数占该资源被标注次数的占比分布（100次为一个步长）
       if rem(a,100)==0
           i=a/100;
           for j=1:newscount
               sourcetag(i,j)=sum(source(j).tagcount);
               for k=1:16
                   if k<=length(source(j).tagcount)
                       source(j).source_tag(i,k)=source(j).tagcount(k);
                       source(j).source_proportion(i,k)=source(j).tagcount(k)/sourcetag(i,j);
                   end;
               end;
               
           end;
       end;
%随机选取资源
source_num=randi(newscount);
if isempty(source(source_num).tag)==1
    %给从未标注过的媒资加标签
    tag_num=randi(source(source_num).tagslength);
    source(source_num).tag=strvcat(source(source_num).tag,source(source_num).tagslib(tag_num,:));
    source(source_num).tagwordfre=[source(source_num).tagwordfre;source(source_num).wordfre(tag_num)];
    source(source_num).tagcount=1;
    source(source_num).count_tag=source(source_num).count_tag+1;
else
    %给标注过的媒资加标签     
    p_o=0.8;
    u=0.8;
  %旧媒资加旧标签
    if randi(100)/100<p_o
         while 1
             chosed_tag=randi(size(source(source_num).tag,1));
             tag_p=u*source(source_num).tag_pix(chosed_tag)+(1-u)*p_o*source(source_num).tag_prx(chosed_tag);%特定标签被选择概率计算
             if tag_p>=0.1
                 source(source_num).tagcount(chosed_tag)=source(source_num).tagcount(chosed_tag)+1;
                 source(source_num).count_tag=source(source_num).count_tag+1;
                 break;
             end;
         end;
  %旧媒资加新标签
    else
        tag_num=randi(source(source_num).tagslength);
        if ismember(source(source_num).tag,source(source_num).tagslib(tag_num,:),'rows')==0
            source(source_num).tag=strvcat(source(source_num).tag,source(source_num).tagslib(tag_num,:));
            source(source_num).tagwordfre=[source(source_num).tagwordfre;source(source_num).wordfre(tag_num)];
            source(source_num).tagcount=[source(source_num).tagcount;1];
            source(source_num).count_tag=source(source_num).count_tag+1;
        end;
    end;
 end;
%更新tag_source_count，表示标签标引资源数
     for i=1:newscount
         [source(i).tag_source_count,source(i).tag_pix,source(i).tag_prx]=deal(zeros(size(source(i).tag,1),1));
     end;   
     for i1=1:newscount
         for l=1:size(source(i1).tag,1) 
             for i3=1:newscount
                     if ismember(source(i1).tag(l,:),source(i3).tag,'rows')==1
                         source(i1).tag_source_count(l)=source(i1).tag_source_count(l)+1;
                     end;
             end;    
         end;
     end;
    %更新tags_Ri、tag_Ri、tag_pix、tags_pix
       for i=1:newscount
          source(i).tag_Ri=0;
      end;
        for i1=1:newscount
           for l=1:size(source(i1).tag,1)
               source(i1).tag_Ri=source(i1).tag_Ri+source(i1).tagcount(l);
               if source(i1).tag_source_count(l)==0
                   source(i1).tag_pix(l)=0;
               else
                   source(i1).tag_pix(l)=1/source(i1).tag_source_count(l);
               end;
           end;
       end;
       %更新tags_prx、tag_prx
       for i1=1:newscount
           for l=1:size(source(i1).tag,1)
               source(i1).tag_prx(l)=source(i1).tagcount(l)/source(i1).tag_Ri;
           end;
       end;
end;
% 对随机获得标签赋权值（对得到的标签附权值，然后将标签按权值降序重新排序）
tagslibrary='';
for i=1:newscount
    tagslibrary=unique(strvcat(tagslibrary,source(i).tagslib),'rows');
    %source(i).tagweight=zeros(length(source(i).tag),1);
end;
tag_tfidf=zeros(newscount,length(tagslibrary));
for i=1:newscount
    for j=1:size(source(i).tagslib,1)
          temp1=find((ismember(tagslibrary,source(i).tagslib(j,:),'rows'))');
          tag_tfidf(i,temp1)=source(i).wordfre(j);
    end;
end;
data=TFIDF(tag_tfidf);
for i=1:newscount
    for k=1:size(tagslibrary,1)
          temp2=find((ismember(source(i).tag,tagslibrary(k,:),'rows'))');
          source(i).tagweight(temp2)=data(i,k);
    end;
end;
% 分四类标签
for i=1:newscount
    source(i).tag_highfre_highweight='';
    source(i).tag_highfre_lowweight='';
    source(i).tag_lowfre_highweight='';
    source(i).tag_lowfre_lowweight='';
    %对得到的标签附权值，然后将标签按权值降序重新排序
    [~, so]= sort(source(i).tagweight,'descend'); 
    source(i).tagnew=source(i).tag(so,:);
    source(i).tagnewwordfre=source(i).tagwordfre(so);
    for j=1:size(source(i).tagnew,1)
        if source(i).tagnewwordfre(j)>1 && j<=(length(source(i).tagnew)/2)
            source(i).tag_highfre_highweight=strvcat(source(i).tag_highfre_highweight,source(i).tagnew(j,:));
        end;
        if source(i).tagnewwordfre(j)>1 && j>(length(source(i).tagnew)/2)
            source(i).tag_highfre_lowweight=strvcat(source(i).tag_highfre_lowweight,source(i).tagnew(j,:));
        end;
        if source(i).tagnewwordfre(j)==1 && j<=(length(source(i).tagnew)/2)
            source(i).tag_lowfre_highweight=strvcat(source(i).tag_lowfre_highweight,source(i).tagnew(j,:));
        end;
        if source(i).tagnewwordfre(j)==1 && j>(length(source(i).tagnew)/2)
            source(i).tag_lowfre_lowweight=strvcat(source(i).tag_lowfre_lowweight,source(i).tagnew(j,:));
         end;            
    end;
    %补充用户数据标签
    [~,row]=xlsread('E:\MATLAB\model\数据表格\G20.xlsx','用户数据');
    content=char(row);
    fre=Word_frequency(content);
    field={'word','wordfre'};
    u_data=cell2struct(fre,field,2);
    add_usertag_count=0;
    source(i).usertag='';
    source(i).usertagfre=[];
    for k=1:size(u_data)
        if (ismember(u_data(k).word,source(i).tagslib,'rows')==1) && (ismember(u_data(k).word,source(i).tag,'rows')==0) && add_usertag_count<10
            source(i).usertag=strvcat(source(i).usertag,u_data(k).word);
            temp=find((ismember(source(i).tagslib,u_data(k).word,'rows'))');
            source(i).usertagfre=[source(i).usertagfre;source(i).wordfre(temp)];
            add_usertag_count=add_usertag_count+1;
        end;
    end;
    %根据补充后的用户数据标签更新四个标签组分类
    for l=1:size(source(i).usertag,1)
        if source(i).usertagfre(l)>1
            source(i).tag_highfre_highweight=strvcat(source(i).tag_highfre_highweight,source(i).usertag(l,:));
        end;
        if source(i).usertagfre(l)==1
            source(i).tag_lowfre_highweight=strvcat(source(i).tag_lowfre_highweight,source(i).usertag(l,:));
        end;
    end;
end;
