%source:创建媒资，包含内容（路径）、标签（10个）
%p_a:进行一次标注行为的概率
%p_o:标注旧标签的概率
clear all;
clear source;

source.content='20160901.txt';
source(2).content='20160902.txt';
source(3).content='20160903.txt';
source(4).content='20160904.txt';
source(5).content='20160905.txt';
source(6).content='20160906.txt';
source(7).content='20160907.txt';
source(8).content='20160908.txt';
source(9).content='20160909.txt';
source(10).content='20160910.txt';

tagfield={'tagword','tagcount','tag_source_count','tag_pix','tag_prx'};
tagcell=cell(30,5);
tag=cell2struct(tagcell,tagfield,2);

for i=1:10
    fre=Word_frequency(source(i).content');
    field={'tagsword','wordfre','tag_source_count','tags_pix','tags_prx'};
    tags=cell2struct(fre,field,2);
    source(i).tags=tags;
    source(i).tag=tag;
    [source(i).count_tag,source(i).tags_Ri,source(i).tag_Ri]=deal(0);
    for j=1:30
        [source(i).tag(j).tagcount,source(i).tag(j).tag_source_count,source(i).tag(j).tag_pix,source(i).tag(j).tag_prx]=deal(0);
    end;
end;

  for a=1:100
      
      
  %随机选取资源
  source_num=randi(10);
  
  
%新媒资加标签 

       for i=1:length(source(source_num).tags)
            flag1=0;
            flag2=0;
            index=0;
             for k=1:length(source(source_num).tag)
                if isempty(source(source_num).tag(1).tagword)
                    source(source_num).tag(1).tagword=source(source_num).tags(i).tagsword;
                    source(source_num).tag(1).tagcount=source(source_num).tag(1).tagcount+1;
                    source(source_num).count_tag=source(source_num).count_tag+1;
                    flag2=1;
                    break;
                else flag2=0;
                end;
               
                if isempty(source(source_num).tag(k).tagword)   %空，返回1
                else   %非空
                   if strcmp(source(source_num).tags(i).tagsword,source(source_num).tag(k).tagword)==1 && isempty(source(source_num).tag(k+1).tagword)
                     flag1=1;
                     index=k;
                     break;
                   end; 
                end;
            end;
            if flag1==1 && flag2==0
                source(source_num).tag(index+1).tagword=source(source_num).tags(i+1).tagsword;
                source(source_num).tag(index+1).tagcount=source(source_num).tag(index+1).tagcount+1;
                source(source_num).count_tag=source(source_num).count_tag+1;
                break;
            end;
            if flag2==1
                break;
            end;
        end;
  
 %判断是否进行标注行为p_a;
 % %  if randi(100)/100<1
 %     tag_value= 
 % %旧媒资加旧标签
 %     if randi(100)/100<1
 %     
 %     %旧媒资加新标签
 %     else
 %          
 %     end
 %    
 %        
 %  
 %更新tag_source_count，表示标签标引资源数
    for i=1:10
        for j=1:length(source(i).tags)
        [source(i).tags(j).tag_source_count,source(i).tags(j).tag_pix,source(i).tags(j).tag_prx]=deal(0);
        end;
        for k=1:30
        [source(i).tag(k).tag_source_count,source(i).tag(k).tag_pix,source(i).tag(k).tag_prx]=deal(0);
        end;
    end;
    
    for i1=1:10
         for j=1:length(source(i1).tags) 
             for i2=1:10
                 for k=1:length(source(i2).tag)
                     if strcmp(source(i1).tags(j).tagsword,source(i2).tag(k).tagword)==1
                         source(i1).tags(j).tag_source_count=source(i1).tags(j).tag_source_count+1;
                     end;
                 end;
             end;
         end;
        for l=1:length(source(i1).tag) 
            for i3=1:10
                for m=1:length(source(i3).tag)
                    if strcmp(source(i1).tag(l).tagword,source(i3).tag(m).tagword)==1
                        source(i1).tag(l).tag_source_count=source(i1).tag(l).tag_source_count+1;
                    end;
                end;
            end;    
        end;
    end;
    %更新tags_Ri、tag_Ri、tag_pix、tags_pix
      for i=1:10
          source(i).tags_Ri=0;
          source(i).tag_Ri=0;
      end;
    
      for i1=1:10
          for j=1:length(source(i1).tags)
              source(i1).tags_Ri=source(i1).tags_Ri+source(i1).tags(j).tag_source_count;
              if source(i1).tags(j).tag_source_count==0
                  source(i1).tags(j).tags_pix=0;
              else
                  source(i1).tags(j).tags_pix=1/source(i1).tags(j).tag_source_count;
              end;
          end;
          for l=1:length(source(i1).tag)
              source(i1).tag_Ri=source(i1).tag_Ri+source(i1).tag(l).tag_source_count;
              if source(i1).tag(l).tag_source_count==0
                  source(i1).tag(l).tag_pix=0;
              else
                  source(i1).tag(l).tag_pix=1/source(i1).tag(l).tag_source_count;
              end;
          end;
      end;
      %更新tags_prx、tag_prx
      for i1=1:10
          for j=1:length(source(i1).tags)
              source(i1).tags(j).tags_prx=source(i1).tags(j).tag_source_count/source(i1).tags_Ri;
          end;
          for l=1:length(source(i1).tag)
              source(i1).tag(l).tag_prx=source(i1).tag(l).tag_source_count/source(i1).tag_Ri;
          end;
      end;
  end;
 
