
%source:创建媒资，包含内容（路径）、标签（10个）
%p_a:进行一次标注行为的概率
%p_o:标注旧标签的概率
clear all;
clear source;

[txt,row]=xlsread('F:\Label\MATLAB\MATLAB\model\20160901内容网络.xls');;

for i=1:11
    source(i).content=char(row(i));
    source(i).tagslib='';
    fre=Word_frequency(source(i).content);
    field={'tagsword','wordfre'};
    tags=cell2struct(fre,field,2);
    sumfre=0;
    source(i).wordfre=[];
    for j=1:length(tags)
        source(i).tagslib=strvcat(source(i).tagslib,tags(j).tagsword);
        source(i).wordfre=[source(i).wordfre;tags(j).wordfre];
    end;
    source(i).tagslength=length(tags);
    [source(i).count_tag,source(i).tag_Ri]=deal(0);
    source(i).tag='';
    source(i).tagcount=[];
    [source(i).tag_source_count,source(i).tag_pix,source(i).tag_prx]=deal(zeros(size(source(i).tag,1),1));
    source1(i).source_tag=zeros(80,16);
    source1(i).source_proportion=zeros(80,16);
end;

for a=1:1000
    %统计各个资源上前5个标签的使用次数占该资源被标注次数的占比分布（100次为一个步长）
       if rem(a,100)==0
           i=a/100;
           for j=1:11
               sourcetag(i,j)=sum(source(j).tagcount);
               for k=1:16
                   if k<=length(source(j).tagcount)
                       source(j).source_tag(i,k)=source(j).tagcount(k);
                       source(j).source_proportion(i,k)=source(j).tagcount(k)/sourcetag(i,j);
                   end;
               end;
               
           end;
       end;
%随机选取资源
source_num=randi(11);
%新媒资加标签 
if a<=100
        for i=1:length(source(source_num).tagslib)
              if isempty(source(source_num).tag)==1
                  tag_num=randi(source(i).tagslength);
                  source(source_num).tag=strvcat(source(source_num).tag,source(source_num).tagslib(tag_num,:));
                  source(source_num).tagcount=[1];
                  source(source_num).count_tag=source(source_num).count_tag+1;
                  break;
              else
                  flag0=0;
                  flag1=0;
                  j=1;
                  while 1
                        if strcmp(source(source_num).tagslib(i,:),source(source_num).tag(j,:))==1
                            flag0=1;
                            break;
                        end;
                        j=j+1;
                        if j> size(source(source_num).tag,1)
                            flag1=1;
                            break;
                        end;
                  end
                  if flag0==1
                      continue;
                  end;
                  if flag0==0 && flag1==1
                      tag_num=randi(source(i).tagslength);
                      if ismember(source(source_num).tag,source(source_num).tagslib(tag_num,:),'rows')==0
                          source(source_num).tag=strvcat(source(source_num).tag,source(source_num).tagslib(tag_num,:));
                          source(source_num).tagcount=[source(source_num).tagcount;1];
                          source(source_num).count_tag=source(source_num).count_tag+1;
                      break;
                  end;
              end;
         end;
 end;
 if a>100
  %p_a=1,给旧资源加标签
     p_o=0.8;
     u=0.8;
  %旧媒资加旧标签
    if randi(100)/100<p_o
         while 1
             chosed_tag=randi(size(source(source_num).tag,1));
             tag_p=u*source(source_num).tag_pix(chosed_tag)+(1-u)*p_o*source(source_num).tag_prx(chosed_tag);%特定标签被选择概率计算
             if tag_p>=0.1
                 source(source_num).tagcount(chosed_tag)=source(source_num).tagcount(chosed_tag)+1;
                 source(source_num).count_tag=source(source_num).count_tag+1;
                 break;
             end;
         end;
  %旧媒资加新标签
    else
        tag_num=randi(source(i).tagslength);
        if ismember(source(source_num).tag,source(source_num).tagslib(tag_num,:),'rows')==0
            source(source_num).tag=strvcat(source(source_num).tag,source(source_num).tagslib(tag_num,:));
            source(source_num).tagcount=[source(source_num).tagcount;1];
            source(source_num).count_tag=source(source_num).count_tag+1;
    end;
 end;
%更新tag_source_count，表示标签标引资源数
     for i=1:11
         [source(i).tag_source_count,source(i).tag_pix,source(i).tag_prx]=deal(zeros(size(source(i).tag,1),1));
     end;   
     for i1=1:11
         for l=1:size(source(i1).tag,1) 
             for i3=1:11
                     if ismember(source(i1).tag(l,:),source(i3).tag,'rows')==1
                         source(i1).tag_source_count(l)=source(i1).tag_source_count(l)+1;
                     end;
             end;    
         end;
     end;
    %更新tags_Ri、tag_Ri、tag_pix、tags_pix
       for i=1:11
          source(i).tag_Ri=0;
      end;
        for i1=1:11
           for l=1:size(source(i1).tag,1)
               source(i1).tag_Ri=source(i1).tag_Ri+source(i1).tagcount(l);
               if source(i1).tag_source_count(l)==0
                   source(i1).tag_pix(l)=0;
               else
                   source(i1).tag_pix(l)=1/source(i1).tag_source_count(l);
               end;
           end;
       end;
       %更新tags_prx、tag_prx
       for i1=1:11
           for l=1:size(source(i1).tag,1)
               source(i1).tag_prx(l)=source(i1).tagcount(l)/source(i1).tag_Ri;
           end;
       end;
end;
tagslibrary='';
for i=1:11
    tagslibrary=unique(strvcat(tagslibrary,source(i).tag),'rows');
end;
tag_tfidf=zeros(11,length(tagslibrary));
for i=1:11
    for j=1:length(source1(i).tag)
          temp1=find((ismember(tagslibrary,source(i).tag(j,:),'rows'))');
          tag_tfidf(i,temp1)=source(i).wordfre(temp1);
    end;
end;
data=TFIDF(tag_tfidf);
for i=1:11
    for k=1:length(tagslibrary)
          temp2=find((ismember(source(i).tag,tagslibrary(k,:),'rows'))');
          source(i).weight(temp2)=data(i,k);
    end;
    [~, so]= sort(source(i).weight,'descend'); 
end;
