
%source:创建媒资，包含内容（路径）、标签（10个）
%p_a:进行一次标注行为的概率
%p_o:标注旧标签的概率
clear all;
clear source1;

[txt1,row1]=xlsread('E:\MATLAB\model\20160901-20160910摘要.xls');

for i=1:10
    source1(i).content=char(row1(i));
    source1(i).tagslib='';
    fre=Word_frequency(source1(i).content);
    field={'tagsword','wordfre'};
    tags=cell2struct(fre,field,2);
    sumfre=0;
    source1(i).wordfre=[];
    for j=1:length(tags)
        source1(i).tagslib=strvcat(source1(i).tagslib,tags(j).tagsword);
        source1(i).wordfre=[source1(i).wordfre;tags(j).wordfre];
    end;
    source1(i).weight=zeros(length(tags),1);
    source1(i).tagslength=length(tags);
end;

%更新tag_source_count，表示标签标引资源数
     for i=1:10
         source1(i).tags_source_count=zeros(source1(i).tagslength,1);
     end;   
     for i1=1:10
         for l=1:source1(i1).tagslength 
             for i3=1:10
                 if ismember(source1(i1).tagslib(l,:),source1(i3).tagslib,'rows')==1
                     source1(i1).tags_source_count(l)=source1(i1).tags_source_count(l)+1;
                 end;
             end;    
         end;
     end;
tagslibrary='';
for i=1:10
    tagslibrary=unique(strvcat(tagslibrary,source1(i).tagslib),'rows');
end;
tag_tfidf=zeros(10,length(tagslibrary));
for i=1:10
    for j=1:source1(i).tagslength
          temp1=find((ismember(tagslibrary,source1(i).tagslib(j,:),'rows'))');
          tag_tfidf(i,temp1)=source1(i).tags_source_count(j);
    end;
end;
data=TFIDF(tag_tfidf);
for i=1:10
    for k=1:length(tagslibrary)
          temp2=find((ismember(source1(i).tagslib,tagslibrary(k,:),'rows'))');
          source1(i).weight(temp2)=data(i,k);
    end;
end;
