function results=Word_frequency(a)
content=fileread(a);%读取txt文本
word1=regexp(content,'/','split')';%转换大小写，并用文本分隔为cell
 num=length(word1);
 i=1;
while 1
    k=isequal(word1(i),{[]});
    if(k==1)
        word1(i)=[];
        num=num-1;
    end;
    i=i+1;
    if i>num;
        break;
    end;
end;
[val,~,idxV] = unique(word1);%去除重复 val去除重复后单词，val=words(idxC),wrods=val(idxV)
fre= accumarray(idxV,1);%对单词进行累加，统计出现次数
[~, so]= sort(fre,'descend');     % 按出现频次降序排列，so是val里单词所在的位置
word= val(so);    % 单词按降序排列
freq= fre(so);           % 频次按降序排列
results = [word num2cell(freq)];    % 单词和对应的频次
